[?1h=[?25l[H[2J(B[mtop - 19:34:01 up  2:28,  3 users,  load average: 2.46, 3.69, 3.79(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 385 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 384 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 10.0 (B[m[39;49mus,(B[m[39;49m[1m 10.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 70.0 (B[m[39;49mid,(B[m[39;49m[1m 10.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15774.4 (B[m[39;49mtotal,(B[m[39;49m[1m   1414.6 (B[m[39;49mfree,(B[m[39;49m[1m   6599.1 (B[m[39;49mused,(B[m[39;49m[1m   8229.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   9175.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m  14988 ilyass    20   0 1133.8g 499424 163612 S  37.5   3.1   3:22.64 thorium  (B[m[39;49m[K
(B[m   4701 ilyass    20   0 1132.3g 421504 161952 S  12.5   2.6  15:24.67 Discord  (B[m[39;49m[K
(B[m   1846 ilyass     9 -11  152816  42264   8264 S   6.2   0.3   1:03.05 pipewir+ (B[m[39;49m[K
(B[m   2162 ilyass    20   0 4706824 524648 136724 S   6.2   3.2   3:58.73 gnome-s+ (B[m[39;49m[K
(B[m   8579 ilyass    20   0   33.0g 338744 187368 S   6.2   2.1   3:39.48 thorium  (B[m[39;49m[K
(B[m  10642 ilyass    20   0 4495804 556416 179000 S   6.2   3.4   0:56.05 warp-te+ (B[m[39;49m[K
(B[m[1m  16140 ilyass    20   0   14444   5504   3328 R   6.2   0.0   0:00.01 top      (B[m[39;49m[K
(B[m      1 root      20   0  171412  14736   8848 S   0.0   0.1   0:05.90 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K